CAMUNDAPOD_URL=http://camunda-1454:8080
SECURITYURL=http://securitymanager-1454:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1454:8005
AUTHPROXYURL=http://authproxy-1454:8001
ADMINURL=http://adminmanager-1454:8004
CAMUNDAURL=http://camundasvc-1454:8002
GCAMURL=http://gcam-1454:8007
APIGATEWAY=http://apigateway-1454:8000
VAULT_URL=http://vault-1454:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1454
MONGO_DB_URL=mongodb://admin:password@mongo-1454:27017/mernapps_1454?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-1454:8027
TICKETSURL=http://tickets-1454:8028
TYPESURL=http://types-1454:8029
SEVERITYURL=http://severity-1454:8030
